{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=InventoryDb;User Id=sa;Password=MsSqlServer@2023;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  }
}
