{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Docker Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}",
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "docker",
                "pipeArgs": ["exec", "-i", "TestApp"],
                "debuggerPath": "/vsdbg/vsdbg",
                "quoteArgs": true
            },
            "sourceFileMap": {
                "/app": "${workspaceFolder}"
            }
        },
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/TestApp/bin/Debug/net8.0/TestApp.dll",
            "args": [],
            "cwd": "${workspaceFolder}/TestApp",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Docker .NET Launch",
            "type": "docker",
            "request": "launch",
            "preLaunchTask": "docker-run: debug",
            "netCore": {
                "appProject": "${workspaceFolder}/TestApp/TestApp.csproj"
            }
        }
    ]
}