{
  "Jwt": {
    "Token": {
      "Secret": "klsdjflksjflfbsdfjhasjkfhaksjdfhkjashfkushdjkfheruwfhdjhjkHAkhkjhkjhjkhkjfhskjhdfjkhsdkjfhsdjkfhskjdfhsdjkfhskjfkdshfkj",
      "ExpireInSec": "360000"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
