{
  "profiles": {
    "DataSync.DbChangeReceiverApp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "RabbitMq__ClientProvidedName": "Receiver",
        "RabbitMq__Queue__Name": "DataSyncQueue",
        "RabbitMq__Queue__ExchangeName": "DataSyncExchange",
        "RabbitMq__Queue__RoutingKeys": "[\"EmitterToReceiver\"]"
      }
    }
  }
}
