{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq-service",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
