{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-service,1433;Database=OrderDb;User Id=sa;Password=MsSqlServer@2023;TrustServerCertificate=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "HostName": "rabbitmq-service",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
